spring.application.name=backend.challenge
scheduled.task.fixedRate=1800000
#scheduled.task.fixedRate=5000

## MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chat_system
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
#
## Elasticsearch Configuration
spring.elasticsearch.client.reactive.enabled=false
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic_password
#
#
#
## Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
#
#
#
## RabbitMQ Configuration
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#
## Application Config
server.port=8080

